.container{
    width: 412px;
    min-height: 100vh;
    background-image: url(../assets/images/background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 5px 15px 60px 15px;
}
  


.top{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.top img:first-child{
    width: 105px
}

.welcome{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.name{
    font-family: poppinsBold;
    font-size: 26px;
    color: rgba(0, 0, 0, 0.79);
    text-transform: capitalize;
}

.motivation{
    font-family: poppinsBold;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.65);
}

.page{
    font-size: 24px;
    font-family: poppinsBold;
    text-align: left;
    color: rgba(68, 68, 68, 1);
    width: 100%;
}

.boxes{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box{
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.31);
    background: #000;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    color: white;
}

.box .up{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.up .number{
    font-family: poppinsBold;
    font-size: 24px;
}

.box-name{
    font-family: poppinsSemiBold;
    font-size: 18px;
    color: white;
}

.summary{
    font-family: poppinsSemiBold;
    font-size: 9px;
    color: rgba(144, 144, 144, 1);
}

.new-Orders{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.new-Orders a{
    color: rgb(51, 51, 51);
    font-family: poppinsSemiBold;
    font-size: 12px;
}

.heading{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

.section-title{
    font-family: poppinsBold;
    font-size: 20px;
    color: black;
    text-transform: capitalize;
}
.section-info{
    font-family: poppinsBold;
    font-size: 9px;
    color: rgba(102, 102, 102, 1);
}

.orders-boxes{
    border: 2px solid red;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.order-box{
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.31);
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.order-top{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.order-number{
    font-family: poppinsSemiBold;
    font-size: 12px;
    color: black;
}

.order-time{
    font-family: poppinsSemiBold;
    font-size: 10px;
    color: rgba(186, 186, 186, 1);
}

.order-meals{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.order-meals >img{
    width: 60px;
}

.meal-name{
    font-family: poppinsSemiBold;
    font-size: 14px;
    color: black;
    text-transform: capitalize;
}

.meal-quantity{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.price{
    font-family: poppinsSemiBold;
    font-size: 12px;
    color: black;
    text-transform: capitalize;
}

.quantity{
    font-family: poppinsSemiBold;
    font-size: 12px;
    color: black;
    text-transform: capitalize;
}

.menubar{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 2%;
    z-index: 1000;
}

.menu-icons{
    display: flex;
    align-items: center;
    background: black;
    width: 100%;
    justify-content: space-between;
    padding: 2px 10px;
    border-radius: 10px;
    height: 60px;
}

.menu-icons a img{
    width: 30px;
}

.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.active-page{
    margin-top: 5px;
}
